/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root {
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --card-color: #999;
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

    --bg-color: #f9f9f9;
    --second-bg-color: #d2ffd1;
    --text-color: #212121;
    --main-color: #2E8B57;
    --container-color: #FFFFFF;
    --containerText-color: #212121;

}

/* ----- BASE ----- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html {
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn {
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
    
}

.btn>i {
    margin-left: 10px;
}

.btn:hover {
    background: var(--second-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i {
    font-size: 16px;
}

/* ------- BASE -------- */
body {
    background: var(--body-color);
    overflow-x: hidden;
} 

/* .container {
    width: 100%;
    position: relative;
} */

/* ----- NAVIGATION BAR ----- */
nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 7vw;
    transition: .3s;
    z-index: 100;
}

.nav-logo {
    position: relative;
}

.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}

.nav-logo span {
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}

.nav-menu,
.nav_menu_list {
    display: flex;
}

.nav-menu .nav_list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
}

.active-link {
    position: relative;
    color: var(--first-color);
    transition: .3;
}

.active-link::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper {
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;

    padding-left: 20%;
}

.featured-text-card span {
    /* background: var(--third-color); */
    color: var(--text-color-second);
    padding: 3px 8px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    /* padding-left: 23%; */

}

.featured-name {
    font-size: 50px;
    font-weight: 600;
    padding-left: 6%;
    color: var(--text-color-second);
    margin-block: 10px;
}

.typedText {
    text-transform: capitalize;
    color: var(--text-color-second);
}

/* .featured-text-info {
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
} */

.featured-text-btn {
    display: flex;
    gap: 20px;
}

.featured-text-btn>.blue-btn {
    background: var(--first-color);
    color: var(--color-white);
}

.featured-text-btn>.blue-btn:hover {
    background: var(--first-color-hover);
}

.social_icons {
    display: flex;
    margin-top: 2em;
    gap: 30px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.icon:hover {
    color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image {
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    /* width: 50%; */
    /* padding-right: 20%; */
}

.image {
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}

.image img {
    width: 380px;
    height: 380px;
    object-fit: cover;
}

@keyframes imgFloat {
    50% {
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

.scroll-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scroll-btn i {
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section {
    padding-block: 5em;
    /* position: relative;
    width: 1150px;
   margin-left: auto;
   margin-right: auto;
   padding: 6rem 2rem 2rem; */
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}



/* -- ## --- RESUABLE CSS -- ## -- */
.top-header {
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1 {
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}

.top-header span {
    color: #999;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */

/* .section-title-01{
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--card-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}
.section-title-02{
    font-size: 2.5rem;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-02::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--first-color);
}
.about .container .content{
    column-gap: 40px;
    width: 100%;
} */




/* ----- Education ----- */

/* Education */



.timeline-section {
    min-height: 100vh;
    padding: 100px 15px;

}

.timeline-section h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;

}

.timeline-items::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 100%;
    background: var(--containerText-color);
    left: calc(50% - 1px);
    opacity: 60%;
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 12px;
    width: 12px;
    background-color: var(--containerText-color);
    position: absolute;
    left: calc(50% - 5.6px);
    border-radius: 50%;
    top: 10px;

}

.timeline-topic {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--container-color);
    backdrop-filter: blur(20px);
    border: 1px solid (var(--container-color));
    padding: 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    /* Add shadow effect */

}

.timeline-content:hover {
    transform: scale(1.01);
    box-shadow: 0 0 10px rgba(98, 98, 98, 0.3);
}

.timeline-content h3 {
    font-size: 1rem;
    color: var(--containerText-color);
    margin: 0 0 15px;
    text-transform: capitalize;
    font-weight: 600;
}



.timeline-content p {
    color: var(--containerText-color);
    opacity: 0.6;
    font-size: .9rem;
    line-height: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
}

/* 
.service-box:hover {
    color: var(--main-color);

    transform: scale(1.01);
    box-shadow: 0 0 10px rgba(98, 98, 98, 0.3);
    
}

.service-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 5em;
}

.service-box .service-info i {
    font-size: 3rem;
    text-align: center;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 1em;

    color: var(--main-color);
}


.service-info h4 {
    font-size: 18px;
    font-weight: 1500;
    margin-bottom: 1rem;
} 

.service-info p {
    font-size: 13px;
    font-weight: 500;
    max-height: 100px;
    margin: auto;
    color: var(--containerText-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    opacity: 0.6;
    line-height: 18px;
} */
/* ----- PROJECTS BOX ----- */
.project-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    
}

.project-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
    padding: 10px;
}

.project-box>i {
    font-size: 3rem;
    color: #00B5E7;
    margin-bottom: 25px;
}

.project-box label {
    font-size: .8rem;
    color: #777;
}

.project-box::after,
.contact-info::after {
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--card-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}

.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after {
    bottom: 0;
}

.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label {
    color: var(--color-white);
    z-index: 2;
}

/* ----- CONTACT BOX ----- */
.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    /* background: var(--second-color); */
    background: var(--card-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.contact-info>h2 {
    color: var(--color-white);
    margin-bottom: 20px;
}

.contact-info>p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}

.contact-info p>i {
    font-size: 18px;
}

.contact-info::after {
    background: var(--color-white);
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
    color: #777;
    z-index: 2;
}

/* ----- CONTACT FORM ----- */
.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field {
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}

textarea {
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

.form-button>.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}

.form-button>.btn:hover {
    background: #00B5E7;
    /* background: #00B5E7; */
}

.form-button i {
    font-size: 18px;
    rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}

.top-footer p {
    font-size: 25px;
    font-weight: 600;
}

.middle-footer .footer-menu {
    display: flex;
}

.footer_menu_list {
    list-style: none;
}

.footer_menu_list a {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}

.footer-social-icons {
    display: flex;
    gap: 30px;
}

.bottom-footer {
    font-size: 14px;
    margin-top: 10px;
}


/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px) {
    .featured-text {
        padding: 0;
    }
    .featured-box{
        justify-content: center;
    }

    .image,
    .image img {
        width: 320px;
        height: 320px;
    }

    .project-box {
        width: 375px;
        
    }
    .timeline-content p{
        font-size: .8rem;
    }
           .project-box label {
               font-size: .7rem;
           }
           .project-box i{
            font-size: 35px;
           }
.contact-info{
    width: 400px;
}
    .contact-info p{ 
        font-size: .7rem;
    }
.timeline-topic{
    font-size: 1.1rem;
}
  
.timeline-content h3{
    font-size: 0.9rem;
}
        .nav-menu{
            font-size: 0.8rem;
        
        }

     
        
}

/* ----- MEDIA QUERY == 768px / RESPONSIVE ----- */
@media only screen and (max-width: 768px) {
    .nav-button {
        display: none;
    }

    .nav-menu.responsive {
        left: 0;
    }

    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
        
    }

    .nav_menu_list {
        flex-direction: column;
        
    }

    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /* .timeline-items{
        width: 600px;
    } */
    .timeline-topic {
        font-size: 0.9rem;
    }

    .timeline-content h3 {
        font-size: .7rem;
    }

    .timeline-content p {
        font-size: .7rem;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }

    .social_icons {
        margin-top: 2em;
    }

    .featured-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }

    .image,
    .image img {
        width: 175px;
        height: 175px;

    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-info,
    .contact-info {
        width: 100%;
    }

    .project-container {
        justify-content: center;
    }

           .project-box {
               width: 70%;
    
           }
        


}

@media only screen and (max-width: 425px) {

    .timeline-content h3{
      font-size: .8rem;
    }
    .timeline-content p{
      font-size: .6rem;
      text-align: left;
    }

}
/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px) {
    .nav-name{
        font-size: 1.5rem;
    }
    .featured-box{
        margin-left: 50px;
        width: 100%;
    }
    .social_icons{
        margin-left: 30px;
    }

    .featured-name {
        font-size: 40px;
    }
    .timeline-topic{
        font-size: 0.9rem;
    }
        .timeline-items{
            width: 250px;
        }
    .timeline-items::before{
        width: 1px;
        left: calc(110%) ;
    }
        .timeline-item:nth-child(odd) {
            padding-right: 0;
        }

        .timeline-item:nth-child(even) {
            padding-left: 0;
        }

        .timeline-dot{
            left: 0;
            margin-left: 109.1%;
            margin-right: 0;
            top: 0;
            bottom: 0;
            width: 6px;
            height: 6px;
          

        }

    .project-box {
        width: 100%;
    }

    .form-inputs {
        flex-direction: column;
    }

    .input-field {
        width: 100%;
    }
    .top-footer p{
        font-size: 1.1rem;
    }
    .footer_menu_list a{
        font-size: 0.8rem;
    }
    .footer-social-icons{
        font-size: 1rem;
        margin: 0 5px;
    
    }
    .bottom-footer{
        font-size: 0.7rem;
    }
}